# hub-plugin

./: .project  pom.xml
src/main/java/me/brandonzx3/ServerSelector/: Selector.java
src/main/resources/: plugin.yml
