<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.brandonzx3</groupId>
  <artifactId>server-selector</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hub-server</name>
  <url>http://maven.apache.org</url>
  <repositories>
    <!-- This adds the Spigot Maven repository to the build -->
    <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
</repositories>

<dependencies>
    <!--This adds the Spigot API artifact to the build -->
    <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.16.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
    </dependency>

    <dependency> 
            <groupId>net.arcadelia</groupId>
            <artifactId>coop-client</artifactId>
            <version>0.1</version>
            <scope>provided</scope>
        </dependency>

</dependencies>
</project>
